Long before I had a font site or a scanner, I collaborated with Brad Nelson 
of BrainEaters Fonts in the development of "Action Is", one of the most
popular fonts on the net (he calculated over 5000 downloads at one point).

I had also sent Brad a roughly drawn, erractic font which looked as if parts
of the characters were dissolving. I named the font "Channel Tuning", as it
reminded me of how a television picture can drift in and out when not being
received properly by the set.

The design was shelved at the time (for various reasons), but we agreed to a
"mutual ownership" of this font should he ever decide to digitize it. I was
most surprised on New Year's Day 2000 when I received an e-mail from Brad 
with the file attached. Quite a way to start the year off right...

Anyway, Brad added a few more characters in the punctuation and symbols, and
probably will post his file of "Channel Tuning" on his page at Stu's Font 
Diner (www.fontdiner.com). Take a moment and visit his page. He has some 
very unusual and creative text fonts, and most are shareware. I urge you to 
be supportive of his efforts and pick up a few fonts from BrainEaters. His
prices are more than affordable. 
 
----Jeff's Fonts & Dingbats----
http://members.xoom.com/jnl1952/index.html
e-mail to: jnl1952@xoom.com

This font is FREEWARE...however, this does not allow you to place it in any
form of media for resale.
 
I am making this font freeware as part of my enjoyment of typography and 
the desire to "give back" a little something to the World Wide Web.  
There are many font designers more prolific than I who have given the world 
hundreds of free fonts -- Ray Larabie, Nick Curtis, Rich Gast  - to name 
but a few.

My thoughts about font design:
 
Please consider the fact it takes many hours to design and create a font...
even a different interpretation of an old favorite.  To rename an existing 
font, or to make slight modifications to its file and claim it as your 
original is no different than any other form of theft. 

In fact, why pirate a font if it is available for free on the web?  Equally,
commercial or shareware designers deserve the fees they ask for their fonts.  
If they are deriving income from their designs, they should be compensated. 
If you are fortunate enough to hold a job, think about how you would feel if
someone else received your paycheck for the time you worked...  

In other words, if you have downloaded a file from the net which is, in fact
an unauthorized copy of a commercial font, or if you possess a font which 
has been classified shareware and have not paid for any of these fonts...you
have deprived someone from honest income for honest work.
 
You may use my fonts for commercial works, but NOT for "stand alone" or 
"stock art" designs which you re-sell.
 
This said, enjoy my font.  Again, it is freeware...but not to be sold in any
form whatsoever.  Feel free to share this font with your friends, lovers and
co-workers--but do not charge for the copy. Your cooperation is expected and
appreciated. 

Your mother will know if you've been less than honorable!
 
Jeff Levine



 