[demo]
track_image = track1.png
overlay_image = track1_overlay.png
width = 2048
height = 2048
checkpoints = 4
laps = 1

;; starting grid
start1x = 600
start1y = 350
start1r = 315

start2x = 675
start2y = 415
start2r = 315

start3x = 750
start3y = 350
start3r = 315

start4x = 512
start4y = 256
start4r = 0

start5x = 512
start5y = 256
start5r = 0

start6x = 512
start6y = 256
start6r = 0

start7x = 512
start7y = 256
start7r = 0

start8x = 512
start8y = 256
start8r = 0
