[garden1]
track_image = garden1.png
overlay_image = garden1_overlay.png
width = 4000
height = 4000
checkpoints = 6
laps = 3
music=elgar_op39_1.mid
music_volume=0.3

;; starting grid
start1x = 350
start1y = 1250
start1r = 0

start2x = 600
start2y = 1250
start2r = 0

start3x = 350
start3y = 1000
start3r = 0

start4x = 600
start4y = 1000
start4r = 0

start5x = 350
start5y = 750
start5r = 0

start6x = 600
start6y = 750
start6r = 0

start7x = 350
start7y = 500
start7r = 0

start8x = 600
start8y = 500
start8r = 0

[garden2]
track_image = garden2.png
overlay_image = garden2_overlay.png
width = 4000
height = 2000
checkpoints = 6
laps = 3
music = chopin_op55_1.mid

;; starting grid
start1x = 3000
start1y = 500
start1r = 270

start2x = 3000
start2y = 600
start2r = 270

start3x = 3250
start3y = 500
start3r = 270

start4x = 3250
start4y = 600
start4r = 270

start5x = 3500
start5y = 500
start5r = 270

start6x = 3500
start6y = 600
start6r = 270

start7x = 3750
start7y = 500
start7r = 270

start8x = 3750
start8y = 600
start8r = 270


[demo]
track_image = track1.png
overlay_image = track1_overlay.png
width = 2048
height = 2048
checkpoints = 4
laps = 1

;; starting grid
start1x = 600
start1y = 350
start1r = 315

start2x = 675
start2y = 415
start2r = 315

start3x = 750
start3y = 350
start3r = 315

start4x = 512
start4y = 256
start4r = 0

start5x = 512
start5y = 256
start5r = 0

start6x = 512
start6y = 256
start6r = 0

start7x = 512
start7y = 256
start7r = 0

start8x = 512
start8y = 256
start8r = 0
